upstream mega-electric-web-app {
  server mega-electric-web-app;
}


server {
  listen 80;

  location / {
    proxy_pass http://mega-electric-web-app;
  }
  location /sockjs-node {
    proxy_pass http://mega-electric-web-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
